﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetherlandsBot", "NetherlandsBot\NetherlandsBot.csproj", "{B82C4EE2-EB12-49B3-9EA4-575E53435BD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B82C4EE2-EB12-49B3-9EA4-575E53435BD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B82C4EE2-EB12-49B3-9EA4-575E53435BD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B82C4EE2-EB12-49B3-9EA4-575E53435BD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B82C4EE2-EB12-49B3-9EA4-575E53435BD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
